PORT=3000
MONGODB_URL=mongodb+srv://fordiquez:iRRwCVbSRqM326xw@fordiquez.ru8zyqy.mongodb.net/nestjs?retryWrites=true&w=majority
CONVERT_URL=https://api.apilayer.com/exchangerates_data/convert
CONVERT_API_KEY=VQWvp1jmfLwownYaWeFt53U9gAERRMBt